VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtd2VldmlsLTcuY2xlcmsuYWNjb3VudHMuZGV2JA

REACT_APP_FIREBASE_API_KEY="AIzaSyBmk9b2AZeU-sPIq-3z0enHteOjnsaHrnk"
REACT_APP_FIREBASE_AUTH_DOMAIN="recipe-book-application-6645f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://recipe-book-application-6645f-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="recipe-book-application-6645f"
REACT_APP_FIREBASE_STORAGE_BUCKET="recipe-book-application-6645f.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="967808786510"
REACT_APP_FIREBASE_APP_ID="1:967808786510:web:543c4d3c9530c7c483a31f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-1CNB400LVQ"